log4j.rootLogger=ERROR, DRFA

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.File=C:/mathplay_data/logs/mathplay.log
log4j.appender.DRFA.File=/var/lib/tomcat7/drop_data/logs/drop.log
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.DRFA.MaxFileSize=500KB
log4j.appender.DRFA.MaxBackupIndex=1
